{
  "name": "trading-bot-interface",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "technicalindicators": "^3.1.0",
    "node-fetch": "^3.3.2",
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.4",
    "@tensorflow/tfjs": "^4.11.0",
    "mathjs": "^12.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "chart.js": "^4.4.0",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^4.4.9"
  }
}import pandas as pd

# Assuming your DataFrame is 'df' with columns: 'Open', 'High', 'Low', 'Close', 'Volume'

# EMA
df['EMA_5'] = df['Close'].ewm(span=5).mean()
df['EMA_10'] = df['Close'].ewm(span=10).mean()

# RSI
def compute_rsi(series, period=14):
    delta = series.diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=period).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=period).mean()
    rs = gain / loss
    return 100 - (100 / (1 + rs))

df['RSI_7'] = compute_rsi(df['Close'], 7)

# ATR
def compute_atr(high, low, close, period=14):
    tr = pd.concat([
        high - low,
        abs(high - close.shift(1)),
        abs(low - close.shift(1))
    ], axis=1).max(axis=1)
    return tr.rolling(window=period).mean()

df['ATR'] = compute_atr(df['High'], df['Low'], df['Close'], 14)

# Bollinger Bands
df['BB_Upper'] = df['Close'].rolling(window=20).mean() + 2 * df['Close'].rolling(window=20).std()
df['BB_Lower'] = df['Close'].rolling(window=20).mean() - 2 * df['Close'].rolling(window=20).std()

